<!DOCTYPE html>
<html>
<head>
 <link href="styles.css" rel="stylesheet" type="text/css" />
<title>Dalat Foodie</title>
</head>
<body>




<div class="header"  style="background-color:#15a164">
<style>
        table, th, td {
        border:0px solid white;
        border-collapse:collapse;
	z-index:1;

        th, td {
        background-color:#15a164;
		text-align:left;
	
        }
   </style>

 <table style="width:100%" "height:"100px;" >
	  
        <tr>
		    
  <th> <h1 style="font-size:100px;">Info Makanan</h1></th>
 <th rowspan="2"><img src="logo.png" style="margin-left:55px;widht:250px;height:250px;"> 
</th>
         </tr>
	   
          <tr>
         <td><p>Info-info berkaitan dengan makanan tradisi kami</p><br><br></td>
	
         </tr>
		 
       
        </table>

</div>



 

<div class="navbar">
   <div class="subnav">
       <button class="subnavbtn"><img src="menu.png" style="margin-left:55px;widht:30px;height:25px;"><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
         <a href="info.html">info makanan</a>
         <a href="kedai.html">kedai makan</a>
         <a href="penjual.html">penjual kecilan</a>
       </div>
    </div>
   <a href="index.html"><img src="home.png" style="margin-left:55px;width:30px;height:30px;"></a>
   <a href="about.html"><img src="about.png" style="margin-left:55px;width:30px;height:30px;"></a>
 </div>


<br>

 
	<div class="main">
			
			<div class="img">
			   <img src="ninut.jpg" width="300px" height="300px" style="margin-left:290px">
			   </div>
			   
		     	<div class="ok">
			    <h2>Linut</h2>
		     	</div>
			<p>Bahan utama: Diperbuat daripada tepung sagu yang diekstrak dari pokok rumbia.</p>
<p>Asal: Popular di kalangan masyarakat Melanau, Penan, dan Orang Ulu di Sarawak, serta Murut dan Dusun di Sabah dan Brunei.</p>
<p>Fungsi tradisional: Dahulu, digunakan sebagai pengganti nasi ketika penghasilan beras terhad.
Cara makan: Dimakan dengan sambal atau kuah pedas.</p>

<p>Kepentingan budaya: Disajikan pada perayaan, majlis adat, dan ketika jiran bertandang sebagai tanda hormat.</p>
<p>Simbol budaya: Menunjukkan keunikan dan adaptasi masyarakat terhadap kekurangan bahan makanan serta menggambarkan tradisi dan cara hidup tempatan.</p>

<br>
<br>
			
			
			    <div class="img">
                     <img src="sagu.jpg" width="300px" height="300px" style="margin-left:290px">
			    </div>

                        <div class="ok">
		                	<h2>Sagu</h2>
					    </div>
			
			<p>Sagu adalah kanji yang dihasilkan dari teras pokok Rumbia, sejenis pokok sawit tropika. Ia merupakan sumber makanan utama bagi suku kaum Bisaya, Melanau dan penduduk di New Guinea serta Maluku.</p>
<p>Pengeluar utama: Indonesia dan Malaysia.</p>
<p>Cara masakan: </p>
<p>-Digulung menjadi bebola.</p>
<p>-Dimasak dengan air mendidih menjadi papeda (pasta).</p>
<p>-Digunakan untuk membuat lempeng.</p>
<p>Serbaguna: Sagu digunakan dalam pelbagai masakan tempatan dan dieksport ke Eropah dan Amerika Utara. </p>
<p>Sagu adalah bahan penting dan fleksibel dalam masakan tempatan.</p>
<br>
<br>
  
                 <div class="img">
                     <img src="siet.jpg" width="300px" height="300px" style="margin-left:290px" >
			    </div>
 	 	 
                        <div class="ok">
			                 <h2>Ulat Sagu</h2>
			            </div
			<p>Sagu adalah kanji yang dihasilkan dari teras pokok Rumbia, sejenis pokok sawit tropika. Ia merupakan sumber makanan utama bagi suku kaum Bisaya, Melanau dan penduduk di New Guinea serta Maluku.</p>
<p>Pengeluar utama: Indonesia dan Malaysia.</p>
<p>Cara masakan: </p>
<p>-Digulung menjadi bebola.</p>
<p>-Dimasak dengan air mendidih menjadi papeda (pasta).</p>
<p>-Digunakan untuk membuat lempeng.</p>
<p>Serbaguna: Sagu digunakan dalam pelbagai masakan tempatan dan dieksport ke Eropah dan Amerika Utara. </p>
<p>Sagu adalah bahan penting dan fleksibel dalam masakan tempatan.</p>
<br>
<br>
                       
					   
					   </div>


<br>
<br>

         <table align="left" >
         <tr>
		 
		 <td style="border:1px solid white;border-radius:50px;background-color:white;">
		    <a href="about.html"><img src="i.png"  alt=next width=50px; height=50px;></a>
         </td>
 <td style="border:1px solid white;border-radius:50px;background-color:white;">
		    <a href="info1.html"><img src="next.jpg"  alt=next width=50px; height=50px;></a>
         </td>

		 </tr>
		 
		 </table>




<br>
<br>



      <table style="width:100%" "height:"80px;" >
	  
        <tr>
		     <th rowspan="2" style=" background-color:#33CC99;"><img src="smkd1.png" width="200px" height="200px"/></th>
		     <th style=" background-color:#33CC99;">
			                          <h3>Lokasi Kami</h3>
				 <a href="https://maps.app.goo.gl/WRC9nmmmjsgL6MvM6?g_st=aw">DALAT</a>
                 </form>
			 </th>
			 <th style=" background-color:#33CC99;">
			      <h3>Follow Kami Di</h3>
			   <a href="https://www.tiktok.com/@dalatfoodie_?lang=en"><img src=tt.png alt="tt" width="50" height="50"></a>
               <a href="https://web.facebook.com/profile.php?id=61569606660793"><img src=fb.jpg alt="fb" width="50" height="50"></a>
               <a href="https://www.instagram.com/dalat.foodie/"><img src=ig.png alt="ig" width="50" height="50"></a>

				
			 </th>
         </tr>
	   
          <tr>
             <td style=" background-color:#33CC99;">
			 					     <h3>Institusi Berkenaan</h3>
				 <p><a href="https://futureskills.moe-dl.edu.my/utama">FS4A</a></p>
				 <p><a href="https://mdec.my/">MDEC</a><p/>
				 <p><a href="https://arusacademy.org.my/web/">ARUS</a></p>
				 <p><a href="https://help.unicef.org/malaysia/help-children-emergencies?utm_source=googleutm_medium=cpc&utm_campaign=CRE_MY_GOOGLE_SEARCH_BRAND_PROS_CONV_ALL_160123&utm_content=adid_644848746718&utm_term=adgroupid_144466395839&gad_source=1&gclid=CjwKCAjwmaO4BhAhEiwA5p4YL5AyLv9JEvvjX8KYzuJzLoRJIBFzr03EApvrZZQKt3wUd7CzKi4RkhoCHLIQAvD_BwE">
				 UNICEF</a></p>
	 </td>
			 <td style=" background-color:#33CC99;">
			   
				 
			 </td>
         </tr>
		 

       
        </table>

</body>
</html>

